% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Zhang:1}{misc}{}
      \name{author}{4}{}{%
        {{hash=83e7a80de304bbfeb42ffacec292a009}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Daoqiang},
           giveni={D\bibinitperiod}}}%
        {{hash=0f9c962c3d43f6cee87cee2013519a35}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Qimiao},
           giveni={Q\bibinitperiod}}}%
        {{hash=921a91f77439fcd1329accfc6042cd60}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Guorong},
           giveni={G\bibinitperiod}}}%
        {{hash=4be3a7080769a01b5a9027ae92b8c440}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Dinggang},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{272574603256d24ce35b12a55145b35d}
      \strng{fullhash}{e851d363e6ef7f33c6495a8a2bf35749}
      \strng{bibnamehash}{e851d363e6ef7f33c6495a8a2bf35749}
      \strng{authorbibnamehash}{e851d363e6ef7f33c6495a8a2bf35749}
      \strng{authornamehash}{272574603256d24ce35b12a55145b35d}
      \strng{authorfullhash}{e851d363e6ef7f33c6495a8a2bf35749}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sparse Patch-Based Label Fusion for Multi-Atlas Segmentation}
      \field{year}{2012}
    \endentry
    \entry{Lasso:1}{article}{}
      \name{author}{1}{}{%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B}
      \field{title}{Regression Shrinkage and Selection Via the Lasso}
      \field{volume}{58}
      \field{year}{1994}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
    \endentry
    \entry{Registration:1}{article}{}
      \name{author}{1}{}{%
        {{hash=c2812da60681e8a2afeb3d5b1b4cc868}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Lisa\bibnamedelima Gottesfeld},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{c2812da60681e8a2afeb3d5b1b4cc868}
      \strng{fullhash}{c2812da60681e8a2afeb3d5b1b4cc868}
      \strng{bibnamehash}{c2812da60681e8a2afeb3d5b1b4cc868}
      \strng{authorbibnamehash}{c2812da60681e8a2afeb3d5b1b4cc868}
      \strng{authornamehash}{c2812da60681e8a2afeb3d5b1b4cc868}
      \strng{authorfullhash}{c2812da60681e8a2afeb3d5b1b4cc868}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{title}{A Survey of Image Registration Techniques}
      \field{volume}{24}
      \field{year}{1992}
      \field{pages}{325\bibrangedash 376}
      \range{pages}{52}
    \endentry
    \entry{Registration:2}{article}{}
      \name{author}{2}{}{%
        {{hash=9f2b36a5a9a4a4e410332acd5cc6089c}{%
           family={Zitová},
           familyi={Z\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=c14dc8f341097fbe818bc919d748af7c}{%
           family={Flusser},
           familyi={F\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0345b327566a11775321545200100e2f}
      \strng{fullhash}{0345b327566a11775321545200100e2f}
      \strng{bibnamehash}{0345b327566a11775321545200100e2f}
      \strng{authorbibnamehash}{0345b327566a11775321545200100e2f}
      \strng{authornamehash}{0345b327566a11775321545200100e2f}
      \strng{authorfullhash}{0345b327566a11775321545200100e2f}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IMAGE AND VISION COMPUTING}
      \field{title}{Image registration methods: a survey}
      \field{volume}{21}
      \field{year}{2003}
      \field{pages}{977\bibrangedash 1000}
      \range{pages}{24}
    \endentry
    \entry{ASGD:1}{article}{}
      \name{author}{4}{}{%
        {{hash=b84e63b7f37e6ae404002b140d7ec41d}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=7284ef1f4acae31bda8732822bb5a6d3}{%
           family={Pluim},
           familyi={P\bibinitperiod},
           given={J\bibnamedelima P\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=04f2fd3073c492470865b5d2c7ee4edb}{%
           family={Staring},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=daed39aebce7a822fec865b54c1223d4}{%
           family={Viergever},
           familyi={V\bibinitperiod},
           given={M\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{13d691748269e87cc4bd87a4425ead50}
      \strng{fullhash}{fdbf6c7f96e94d535866cd19a90ade0e}
      \strng{bibnamehash}{fdbf6c7f96e94d535866cd19a90ade0e}
      \strng{authorbibnamehash}{fdbf6c7f96e94d535866cd19a90ade0e}
      \strng{authornamehash}{13d691748269e87cc4bd87a4425ead50}
      \strng{authorfullhash}{fdbf6c7f96e94d535866cd19a90ade0e}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{title}{Adaptive stochastic gradient descent optimisation for image registration.}
      \field{year}{2009}
      \field{pages}{227\bibrangedash 239}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

