\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Διατύπωση του προβλήματος}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Κατάτμηση βάση ατλάντων}{2}{subsubsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Αντικείμενο διπλωματικής εργασίας}{2}{subsubsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Θεωρητικό υπόβαθρο}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Πλαίσιο συγχώνευσης κατηγοριών βασισμένο σε γράφους}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Ελάχιστα απόλυτος τελεστής συρρίκνωσης και επιλογή}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Καταχώρηση εικόνας}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Μέση διαφορά τετραγώνων}{6}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Αλγόριθμος προσαρμοστικής στοχαστικής απότομης καθόδου}{7}{subsubsection.2.3.2}
