\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {greek}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Διατύπωση του προβλήματος}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Κατάτμηση βάση ατλάντων}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Αντικείμενο διπλωματικής εργασίας}{2}{subsubsection.1.1.2}}
\abx@aux@cite{Zhang:1}
\abx@aux@segm{0}{0}{Zhang:1}
\abx@aux@cite{Lasso:1}
\abx@aux@segm{0}{0}{Lasso:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Θεωρητικό υπόβαθρο}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Πλαίσιο συγχώνευσης κατηγοριών βασισμένο σε γράφους}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ελάχιστα απόλυτος τελεστής συρρίκνωσης και επιλογή}{4}{subsection.2.2}}
\abx@aux@cite{Registration:1}
\abx@aux@segm{0}{0}{Registration:1}
\abx@aux@cite{Registration:2}
\abx@aux@segm{0}{0}{Registration:2}
\newlabel{lassoEq1}{{2}{5}{Ελάχιστα απόλυτος τελεστής συρρίκνωσης και επιλογή}{equation.2.2}{}}
\newlabel{lassoEq2}{{2.2}{5}{Ελάχιστα απόλυτος τελεστής συρρίκνωσης και επιλογή}{equation.2.2}{}}
\newlabel{lassoEq3}{{3}{5}{Ελάχιστα απόλυτος τελεστής συρρίκνωσης και επιλογή}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Καταχώρηση εικόνας}{5}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Μέση διαφορά τετραγώνων}{6}{subsubsection.2.3.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Zhang:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lasso:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Registration:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Registration:2}{none/global//global/global}
